{
  "expo": {
    "name": "Numi",
    "slug": "numi",
    "scheme": "numi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enablebrain.numi",
      "appleTeamId": "XH8KHJL4LS"
    },
    "android": {
      "package": "com.enablebrain.numi",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-camera",
        {
          "cameraPermission": "Numi ใช้กล้องเพื่อสแกนบาร์โค้ดและถ่ายรูปอาหาร"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-web-browser"
    ]
  }
}
